{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=DotnetDb; User=sa; Password=Tien@040817"
  },
  "JwtKey": "kvkmtdbqxpjivxwbekkpbaxgeocvrhcv",
  "JwtExpireDays": 365,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
